# shopify

./: .gitignore  pom.xml
src/main/java/driverFactory/: WebBasePage.java  WebDriverSetup.java
src/main/java/pages/: Shopify.java
src/main/java/utils/: DriverUtilities.java  RetryAnalyzer.java
src/main/java/utils/downloadFolder/: placeHolder.java
src/test/java/ShopifyTests/dataProviders/: demoDataProvider.java
src/test/java/ShopifyTests/testModules/DEMO/: Demo.java
